@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-BoldItalic.eot');
    src: local('Cocomat Pro Bold Italic'), local('CocomatPro-BoldItalic'),
        url('CocomatPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-BoldItalic.woff2') format('woff2'),
        url('CocomatPro-BoldItalic.woff') format('woff'),
        url('CocomatPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-BlackItalic.eot');
    src: local('Cocomat Pro Black Italic'), local('CocomatPro-BlackItalic'),
        url('CocomatPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-BlackItalic.woff2') format('woff2'),
        url('CocomatPro-BlackItalic.woff') format('woff'),
        url('CocomatPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-Black.eot');
    src: local('Cocomat Pro Black'), local('CocomatPro-Black'),
        url('CocomatPro-Black.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-Black.woff2') format('woff2'),
        url('CocomatPro-Black.woff') format('woff'),
        url('CocomatPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-ExtraLightItalic.eot');
    src: local('Cocomat Pro ExtraLight Italic'), local('CocomatPro-ExtraLightItalic'),
        url('CocomatPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-ExtraLightItalic.woff2') format('woff2'),
        url('CocomatPro-ExtraLightItalic.woff') format('woff'),
        url('CocomatPro-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-ExtraBold.eot');
    src: local('Cocomat Pro ExtraBold'), local('CocomatPro-ExtraBold'),
        url('CocomatPro-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-ExtraBold.woff2') format('woff2'),
        url('CocomatPro-ExtraBold.woff') format('woff'),
        url('CocomatPro-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-ThinItalic.eot');
    src: local('Cocomat Pro Thin Italic'), local('CocomatPro-ThinItalic'),
        url('CocomatPro-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-ThinItalic.woff2') format('woff2'),
        url('CocomatPro-ThinItalic.woff') format('woff'),
        url('CocomatPro-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-MediumItalic.eot');
    src: local('Cocomat Pro Medium Italic'), local('CocomatPro-MediumItalic'),
        url('CocomatPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-MediumItalic.woff2') format('woff2'),
        url('CocomatPro-MediumItalic.woff') format('woff'),
        url('CocomatPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-HeavyItalic.eot');
    src: local('Cocomat Pro Heavy Italic'), local('CocomatPro-HeavyItalic'),
        url('CocomatPro-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-HeavyItalic.woff2') format('woff2'),
        url('CocomatPro-HeavyItalic.woff') format('woff'),
        url('CocomatPro-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-Regular.eot');
    src: local('Cocomat Pro Regular'), local('CocomatPro-Regular'),
        url('CocomatPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-Regular.woff2') format('woff2'),
        url('CocomatPro-Regular.woff') format('woff'),
        url('CocomatPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-ExtraBoldItalic.eot');
    src: local('Cocomat Pro ExtraBold Italic'), local('CocomatPro-ExtraBoldItalic'),
        url('CocomatPro-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-ExtraBoldItalic.woff2') format('woff2'),
        url('CocomatPro-ExtraBoldItalic.woff') format('woff'),
        url('CocomatPro-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-Medium.eot');
    src: local('Cocomat Pro Medium'), local('CocomatPro-Medium'),
        url('CocomatPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-Medium.woff2') format('woff2'),
        url('CocomatPro-Medium.woff') format('woff'),
        url('CocomatPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-Light.eot');
    src: local('Cocomat Pro Light'), local('CocomatPro-Light'),
        url('CocomatPro-Light.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-Light.woff2') format('woff2'),
        url('CocomatPro-Light.woff') format('woff'),
        url('CocomatPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-Thin.eot');
    src: local('Cocomat Pro Thin'), local('CocomatPro-Thin'),
        url('CocomatPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-Thin.woff2') format('woff2'),
        url('CocomatPro-Thin.woff') format('woff'),
        url('CocomatPro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-Heavy.eot');
    src: local('Cocomat Pro Heavy'), local('CocomatPro-Heavy'),
        url('CocomatPro-Heavy.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-Heavy.woff2') format('woff2'),
        url('CocomatPro-Heavy.woff') format('woff'),
        url('CocomatPro-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-LightItalic.eot');
    src: local('Cocomat Pro Light Italic'), local('CocomatPro-LightItalic'),
        url('CocomatPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-LightItalic.woff2') format('woff2'),
        url('CocomatPro-LightItalic.woff') format('woff'),
        url('CocomatPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-ExtraLight.eot');
    src: local('Cocomat Pro ExtraLight'), local('CocomatPro-ExtraLight'),
        url('CocomatPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-ExtraLight.woff2') format('woff2'),
        url('CocomatPro-ExtraLight.woff') format('woff'),
        url('CocomatPro-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-Bold.eot');
    src: local('Cocomat Pro Bold'), local('CocomatPro-Bold'),
        url('CocomatPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-Bold.woff2') format('woff2'),
        url('CocomatPro-Bold.woff') format('woff'),
        url('CocomatPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cocomat Pro';
    src: url('CocomatPro-Italic.eot');
    src: local('Cocomat Pro Italic'), local('CocomatPro-Italic'),
        url('CocomatPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('CocomatPro-Italic.woff2') format('woff2'),
        url('CocomatPro-Italic.woff') format('woff'),
        url('CocomatPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

